{
  "name": "paramo-premios",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "astro": "astro",
    "lint": "eslint \"src/**/*.{astro,js,ts,jsx,tsx}\"",
    "format": "prettier --write \"src/**/*.{astro,js,ts,jsx,tsx,css,md,html,json,yml}\""
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.2.0",
    "@astrojs/react": "^4.2.3",
    "@astrojs/vercel": "^8.1.3",
    "@rollup/rollup-win32-x64-msvc": "^4.40.0",
    "@tailwindcss/vite": "^4.1.3",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "astro": "^5.6.1",
    "firebase": "^11.6.0",
    "firebase-tools": "^14.2.0",
    "glightbox": "^3.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "sharp": "^0.34.1",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.10",
    "eslint": "^9.25.1",
    "eslint-plugin-astro": "^1.3.1",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@firebase/util",
      "esbuild",
      "protobufjs",
      "re2",
      "sharp"
    ]
  },
  "trustedDependencies": [
    "@firebase/util",
    "protobufjs"
  ]
}
